<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bootstrap-Example</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="row">
  <div class="box a col-sm-4">A</div>
  <div class="box b col-sm-4">B</div>
  <div class="box c col-sm-4">C</div>
  <div class="box d col-sm-4">D</div>
</div>
  
  

</body>

</html>
