<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bootstrap4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <!-- bootstrap 4  -->
    <div class="row">
      <div class="box a col-sm-12">A</div>
      <div class="box b col-sm-3 order-2">B</div>
      <div class="box c col-sm-9 order-1">C</div>
      <div class="box d col-sm-12 order-3">D</div>
    </div>

  </body>
</html>
