<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bootstrap3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <!-- bootstrap 3 -->
    <div class="row">
      <div class="box a col-sm-12">A</div>
      <div class="box b col-sm-3 col-sm-push-9">B</div>
      <div class="box c col-sm-9 col-sm-pull-3">C</div>
      <div class="box d col-sm-12">D</div>
    </div>
    <!-- should add up to 12  -->

  </body>
</html>
