/*   https://caniuse.com/#search=box */
/*Things to try: (make sure to resize)
/*  nowrap
/*  justify-content: space-around; 
*/


.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap; /*Try nowrap and resize*/
}

.flex-item {
  background: #AA00EE;
  color: white;

  border: 2px solid black;
  padding: 5px;
  margin-top: 10px;

  width: 200px;
  height: 150px;
  line-height: 150px;
  
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.a {
    background-color: green;
}

.b{
    background-color: yellow;

}

.c{
    background-color: red
}

.d{
    background-color: green;
}

/* .box {
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
} */